VITE_SUPABASE_PROJECT_ID="rklcxrxbisbotbutymzl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrbGN4cnhiaXNib3RidXR5bXpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MTg3NjcsImV4cCI6MjA4MjQ5NDc2N30.fEideyvgpryuBh-7mgZSQ2jdEiEBBV2Sl7NFKEvPWaY"
VITE_SUPABASE_URL="https://rklcxrxbisbotbutymzl.supabase.co"
