# Google Forms Configuration
VITE_GFORM_URL=https://docs.google.com/forms/d/e/1FAIpQLSexample/viewform?embedded=true

# PayPal Configuration  
VITE_PAYPAL_LINK=https://www.paypal.com/paypalme/hellojaisoif

# Google Analytics (Optional)
VITE_GA_ID=G-XXXXXXX

# Social Media Links
VITE_IG_URL=https://instagram.com/hellojaisoif
VITE_FB_URL=https://facebook.com/hellojaisoif
VITE_TT_URL=https://tiktok.com/@hellojaisoif